#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.a-item {
  text-align: start;
  border: 4px solid brown;
  gap:20px;
  display: grid;
  border-radius: 14px;
  padding: 30px;
  margin-bottom: 30px;
}
.b-item{
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 30px;
}
.a-item-01 {
  display: grid;
  gap: 20px;
  border: 2px solid cornflowerblue;
  padding: 20px;
  border-radius: 14px;
}
h5,p{
  margin: 0;
}
h5{
  font-size: 20px;
  font-weight: 500;
  color: brown;
}
p{
  color: cornflowerblue;
  font-size: 20px;
  font-weight: 800;
}

label {
  color: brown;
  font-size: 22px;
  font-weight: 800;
}
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
